DATABASE_URL=postgresql://{POSTGRES_USER}:{POSTGRES_PASSWORD}@localhost:{PORT}/{DB_NAME}
DIRECT_URL=  # db url for migrations
JWT_SECRET=M1FrA53S3cR3t4
PORT=3000

# for google login
GOOGLE_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK=

FRONTEND_URL=